{
  "name": "dell-catalog-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "כלי סינון עצמאי לקטלוג מחשבי Dell של CMS, עם שליחת פנייה מוכנה בוואטסאפ",
  "scripts": {
    "scrape": "node scraper/scrape.js",
    "serve": "npx --yes serve site -l 5173",
    "build:banner": "node scraper/build-header-banner.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
